# TEA-Time

./: .gitignore  .gitmodules  App.js  Dockerfile  HELP.md  README.md  app.py  build.gradle  deploy.sh  docker-compose.yaml  main.py  package-lock.json  package.json  pre_start.py  pubspec.yaml  requirements.txt  requirements_.txt  settings.gradle
TEA-Time-Backend/teatime-gateway/: Dockerfile  build.gradle
TEA-Time-Backend/teatime-gateway/src/main/java/farm/teatimegateway/: TeatimeGatewayApplication.java
TEA-Time-Backend/teatime-gateway/src/main/resources/: application.yml
TEA-Time-Backend/teatime-gateway/src/test/java/farm/teatimegateway/: TeatimeGatewayApplicationTests.java
TEA-Time-Backend/teatime-server/: build.gradle
TEA-Time-Backend/teatime-server/src/main/java/farm/teatimeserver/: TeatimeServerApplication.java
api/: .gitignore  .gitmodules  build.gradle
api/src/main/java/com/farm/api/: ApiApplication.java
api/src/main/java/com/farm/api/annotation/: SocialId.java
api/src/main/java/com/farm/api/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
api/src/main/java/com/farm/api/constant/: Constant.java
api/src/main/java/com/farm/api/controller/: AuthController.java  DiaryController.java  HealthCheckController.java  TestController.java
api/src/main/java/com/farm/api/domain/: Authentication.java  Diary.java  DiaryResult.java  Rank.java  Reaction.java  Status.java  User.java
api/src/main/java/com/farm/api/domain/EnumType/: LoginPlatform.java  ReactionType.java  UserType.java
api/src/main/java/com/farm/api/domain/MetaType/: MetaDiary.java  MetaEmotions.java  MetaSentences.java  MetaUserInfo.java
api/src/main/java/com/farm/api/dto/exception/: ExceptionDto.java  ResponseDto.java
api/src/main/java/com/farm/api/dto/jwt/: JwtResponseDto.java
api/src/main/java/com/farm/api/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
api/src/main/java/com/farm/api/oauth/: AuthService.java  OAuth2Utils.java
api/src/main/java/com/farm/api/repository/: DiaryRepository.java  DiaryResultRepository.java  RankRepository.java  ReactionRepository.java  StatusRepository.java  UserRepository.java
api/src/main/java/com/farm/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtEntryPoint.java
api/src/main/java/com/farm/api/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
api/src/main/java/com/farm/api/security/jwt/: JwtProvider.java  JwtToken.java
api/src/main/java/com/farm/api/service/: DiaryService.java
api/src/main/java/com/farm/api/type/: MetaDiary.java  MetaEmotions.java  MetaUserInfo.java
api/src/main/java/com/farm/api/utils/: SocialIdArgumentResolver.java  SocialIdInterceptor.java
api/src/main/resources/: application.yml
api/src/test/java/com/farm/api/: ApiApplicationTests.java
teatime-api/: build.gradle
teatime-api/src/main/java/farm/teatimeapi/: TeatimeApiApplication.java
teatime-api/src/main/java/farm/teatimeapi/config/: S3Config.java  WebMvcConfig.java
teatime-api/src/main/java/farm/teatimeapi/controller/: AnalysisController.java  AuthController.java  CommunityController.java  DairyController.java  MemberController.java  TestController.java
teatime-api/src/main/java/farm/teatimeapi/dto/analysis/request/: AnalysisDto.java
teatime-api/src/main/java/farm/teatimeapi/dto/analysis/response/: AnalysisDto.java  DiaryAnalysisDto.java  EmotionDto.java
teatime-api/src/main/java/farm/teatimeapi/dto/community/response/: CommunityDto.java  GetCommunityDto.java  MemberNoticeDto.java  MemberProfileDto.java
teatime-api/src/main/java/farm/teatimeapi/dto/diary/request/: CreateDiaryDto.java
teatime-api/src/main/java/farm/teatimeapi/interceptor/post/: ResponseAdvice.java
teatime-api/src/main/java/farm/teatimeapi/interceptor/pre/: UserIdArgumentResolver.java  UserIdInterceptor.java
teatime-api/src/main/java/farm/teatimeapi/security/config/: PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
teatime-api/src/main/java/farm/teatimeapi/security/filter/: GlobalLoggerFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
teatime-api/src/main/java/farm/teatimeapi/security/info/: AbstractAuthenticationFailure.java  UserPrincipal.java
teatime-api/src/main/java/farm/teatimeapi/security/service/: CustomUserDetailService.java
teatime-api/src/main/java/farm/teatimeapi/service/: AnalysisService.java  AuthService.java  CommentService.java  CommunityService.java  DiaryService.java  MemberService.java  ReactionService.java
teatime-api/src/main/java/farm/teatimeapi/utils/: HeaderUtil.java  ImageUtil.java  JwtUtil.java  ModelUtil.java
teatime-api/src/main/resources/: application-local.yml
teatime-api/src/test/java/farm/teatimeapi/: TeatimeApiApplicationTests.java
teatime-core/: build.gradle
teatime-core/src/main/java/farm/teatimecore/: TeatimeCoreApplication.java
teatime-core/src/main/java/farm/teatimecore/annotation/: UserId.java
teatime-core/src/main/java/farm/teatimecore/contrant/: Constants.java
teatime-core/src/main/java/farm/teatimecore/dto/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java
teatime-core/src/main/java/farm/teatimecore/exception/: ErrorCode.java
teatime-core/src/test/java/farm/teatimecore/: TeatimeCoreApplicationTests.java
teatime-domain/: build.gradle
teatime-domain/src/main/java/farm/teatimedomain/: TeatimeDomainApplication.java
teatime-domain/src/main/java/farm/teatimedomain/domain/: Analysis.java  Comment.java  Diary.java  Following.java  Reaction.java  User.java
teatime-domain/src/main/java/farm/teatimedomain/reposiotry/: AnalysisRepository.java  CommentRepository.java  DiaryRepository.java  FollowingRepository.java  ReactionRepository.java  UserRepository.java
teatime-domain/src/main/java/farm/teatimedomain/type/: EProvider.java
(+369 files in other folders)
